<!-- https://api.openweathermap.org/data/2.5/weather?q=Karachi&appid=1b7c17cce68e77567c56fc34bf15e8f9 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            font-family: "Jost", sans-serif;
        }

        html {
            font-size: 100%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 25vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -20rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 7000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 60vh;
            z-index: 4;
        }

        .location {
            margin-top: -5.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 25px;
            text-transform: capitalize;
        }

        .location .fa-street-view {
            animation: rotates 3s linear infinite alternate-reverse;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            from {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #6c7e9c;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25em;
        }

        #weathercon .fas {
            font-size: 7rem;
            margin-right: 10px;
            animation: fas-anime 3s linear infinite alternate;

        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5)
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5em;
            }
        }

        @media (max-width: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }

        .inputData {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputField {
            width: 50%;
            margin: auto;
            border-radius: 5rem;
            padding: 1rem 1rem;
            outline: none;
            font-size: 1.5rem;
        }

        .errorMsg {
            text-align: center;
            font-size: 2rem;
            margin: 2rem auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Weather App</title>
</head>

<body>

    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            <!-- <i style="color: #eccc68;" class="fas fa-sun"></i>  -->
            <!-- <i class="bi bi-cloud-haze fas"></i> -->
        </div>
        <div class="info">
            <h2 class="location"><i style="font-size: 50px;" class="fas fa-street-view"></i> {%city%}, {%country%} </h2>
            <p id="date"> </p>
            <h1 class="temp"> {%tempval%}&deg;C </h1>
            <p class="tem_min_max">Min {%tempMin%}&deg;C | Max {%tempMax%}&deg;C | Feels Like {%feelsLike%} </p>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        const weathercon = document.getElementById("weathercon");
        const tempStatus = '{%tempStatus%}';
        weathercon.innerHTML = `<i class="fas bi bi-cloud-${tempStatus.toLowerCase()}"></i>`
        // if (tempStatus === 'Thunderstorm') {
        //     weathercon.innerHTML = "<i class='bi bi-cloud-lightning'></i>"
        // } else if (tempStatus === 'Drizzle') {
        //     weathercon.innerHTML = '<i class="bi bi-cloud-drizzle"></i>'
        // } else if (tempStatus === 'Rain') {
        //     weathercon.innerHTML = '<i class="bi bi-cloud-rain"></i>'
        // } else if (tempStatus === 'Snow') {
        //     weathercon.innerHTML = '<i class="bi bi-cloud-snow"></i>'
        // }

        const weekDays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Satur']
        const month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        const getCurDate = () => {
            const curDate_Time = new Date();
            let period = 'AM';
            let curMinutes = curDate_Time.getMinutes();
            let curHours = curDate_Time.getHours();
            if (curHours > 11) {
                period = 'PM';
                if (curHours > 12) curHours -= 12
            }
            if (curMinutes < 10) {
                curMinutes = `0${curMinutes}`;
            }
            if (curHours < 10) {
                curHours = `0${curHours}`;
            }

            const completeDate = `${weekDays[curDate_Time.getDay()]} | ${month[curDate_Time.getMonth()]} ${curDate_Time.getDate()} | `
            const completeTime = `${curHours}:${curMinutes} ${period}`;
            return completeDate + completeTime;
        }
        curDate.innerHTML = getCurDate()
    </script>
</body>

</html>